{
  "verbose": true,
  "ignore": [
    "logs/",
    "assets/",
    "coverage/",
    "node_modules/**/node_modules",
    "test/",
    ".eslintrc.json",
    ".git/",
    "LICENSE",
    "README.md"
  ],
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "*,-babel"
  }
}